NOTE: This font is for PERSONAL USE ONLY!
But any donation are very appreciated
Paypal account for donation :
https://paypal.me/MuhJunaid

FOR EXTENDED LICENSE CONTACT ME : muhamadjunaid1996@gmail.com

Please visit our store for more great fonts:
https://fontbundles.net/juncreative


INDONESIA - MOHON DIBACA:
Buat teman-teman yang di Indonesia, harap maklum bahwa font ini adalah GRATIS namun hanya untuk KEPERLUAN PRIBADI, yang artinya bukan dipakai untuk keperluan komersial Silahkan membeli lisensi Commercial Use untuk keperluan anda yang menghasilkan uang bisa di cek di shop kita https://fontbundles.net/juncreative , atau lisensi yang lebih besar (PERUSAHAAN)  penggunaannya yaitu Lisensi Extended, Ayo sesama penduduk indo kita saling support produk lokal. Terima Kasih !

Silahkan hubungi saya via email : 
muhamadjunaid1996@gmail.com

Smart Working !